# kt6

./: README.md  kt6.sln
kt6/: Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  kt6.csproj
kt6/Controllers/: ProjectsController.cs
kt6/Data/: ApplicationDbContext.cs
kt6/Migrations/: 20240422045003_InitialCreate.Designer.cs  20240422045003_InitialCreate.cs  20240422045518_InitialCreateв.Designer.cs  20240422045518_InitialCreateв.cs  20240506063743_ИмяМиграции.Designer.cs  20240506063743_ИмяМиграции.cs  20240506064133_ИмяМиграциука.Designer.cs  20240506064133_ИмяМиграциука.cs  20240506080030_ИмяМиграцииdfa.Designer.cs  20240506080030_ИмяМиграцииdfa.cs  20240506081702_уауцк.Designer.cs  20240506081702_уауцк.cs  20240506082358_уацкапу.Designer.cs  20240506082358_уацкапу.cs  20240507040129_eraef.Designer.cs  20240507040129_eraef.cs  20240507041042_efewf.Designer.cs  20240507041042_efewf.cs  20240507043429_кцпкп.Designer.cs  20240507043429_кцпкп.cs  20240507044412_кцпкпewf.Designer.cs  20240507044412_кцпкпewf.cs  20240507045212_кцпкпewfуацуа.Designer.cs  20240507045212_кцпкпewfуацуа.cs  20240507045556_кцпкпewfуацуауауца.Designer.cs  20240507045556_кцпкпewfуацуауауца.cs  20240507045642_кцпкпewfуацуауауцаefw.Designer.cs  20240507045642_кцпкпewfуацуауауцаefw.cs  20240509022920_efwefrfe.Designer.cs  20240509022920_efwefrfe.cs  20240509023841_ewfrwrtf.Designer.cs  20240509023841_ewfrwrtf.cs  20240509025644_eraefewfwf.Designer.cs  20240509025644_eraefewfwf.cs  20240509030716_efwefrfeуцкц.Designer.cs  20240509030716_efwefrfeуцкц.cs  20240509031637_efwefrfeуцкцуцкц.Designer.cs  20240509031637_efwefrfeуцкцуцкц.cs  20240509034639_уцкауц.Designer.cs  20240509034639_уцкауц.cs  (+5 more)
kt6/Models/: User.cs
kt6/Properties/: launchSettings.json
kt6/Services/: JwtService.cs
web_new2/: Program.cs  _Imports.razor  web_new2.csproj
web_new2/Pages/: Login.razor  Profile.razor  ProjectModel.cs  ProjectSettings.razor  Projectssss.razor  Users.razor
web_new2/Properties/: launchSettings.json
web_new2/Shared/: NavMenu.razor
